PCBNEW-LibModule-V1  Sun Aug 28 20:50:00 2011
$INDEX
PIN_ARRAY_8x1
$EndINDEX
$MODULE PIN_ARRAY_8x1
Po 0 0 0 15 4E5A2457 4E5A23F1 ~~
Li PIN_ARRAY_8x1
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4E5A23F1
AR 
Op 0 0 0
T0 50 -300 400 400 0 80 N V 21 N"PIN_ARRAY_8x1"
T1 0 1300 400 400 0 80 N V 21 N"Val**"
DS 3900 900 3900 100 120 21
DS 3900 100 -3900 100 120 21
DS -3900 100 -3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_8x1
$EndLIBRARY
