PCBNEW-BOARD Version 1 date Mon Aug 29 00:05:12 2011

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 56
NoConn 13
Di 43470 26459 79160 46900
Ndraw 0
Ntrack 149
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 aug 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A0"
AddNet "/A1"
AddNet "/AREF"
AddNet "/D0"
AddNet "/D1"
AddNet "/D12"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000015"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000038"
AddNet "N-000039"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "N-000003"
AddNet "N-000022"
AddNet "N-000037"
AddNet "VCC"
$EndNCLASS
$MODULE ARDUINO
Po 49500 27000 0 15 4E5A36B3 4E5A3771 ~~
Li ARDUINO
Sc 4E5A3771
AR /4E59FCA5
Op 0 0 0
T0 15500 2500 600 600 0 120 N V 21 N"M1"
T1 16000 3500 600 600 0 120 N V 21 N"ARDUINO"
T2 10000 18400 600 600 900 120 N V 21 N"Vin"
T2 9000 18200 600 600 900 120 N V 21 N"GND"
T2 8000 18200 600 600 900 120 N V 21 N"GND"
T2 7000 18200 600 600 900 120 N V 21 N"VCC"
T2 6000 18200 600 600 900 120 N V 21 N"3V3"
T2 5000 18300 600 600 900 120 N V 21 N"RST"
T2 17100 18500 600 600 900 120 N V 21 N"A5"
T2 16000 18500 600 600 900 120 N V 21 N"A4"
T2 15000 18500 600 600 900 120 N V 21 N"A3"
T2 14000 18500 600 600 900 120 N V 21 N"A2"
T2 13000 18500 600 600 900 120 N V 21 N"A1"
T2 12000 18500 600 600 900 120 N V 21 N"A0"
T2 1400 1900 600 600 900 120 N V 21 N"AREF"
T2 2400 1800 600 600 900 120 N V 21 N"GND"
T2 3400 1800 600 600 900 120 N V 21 N"D13"
T2 4400 1800 600 600 900 120 N V 21 N"D12"
T2 5400 1800 600 600 900 120 N V 21 N"D11"
T2 6400 1800 600 600 900 120 N V 21 N"D10"
T2 7400 1500 600 600 900 120 N V 21 N"D9"
T2 8400 1500 600 600 900 120 N V 21 N"D8"
T2 10000 1500 600 600 900 120 N V 21 N"D7"
T2 11000 1500 600 600 900 120 N V 21 N"D6"
T2 12000 1500 600 600 900 120 N V 21 N"D5"
T2 13000 1500 600 600 900 120 N V 21 N"D4"
T2 14000 1500 600 600 900 120 N V 21 N"D3"
T2 15000 1500 600 600 900 120 N V 21 N"D2"
T2 16000 1500 600 600 900 120 N V 21 N"D1"
T2 17000 1500 600 600 900 120 N V 21 N"D0"
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/D0"
Po 17000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D1"
Po 16000 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po 15000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po 14000 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po 13000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000027"
Po 12000 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000028"
Po 11000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 10000 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 8400 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000029"
Po 7400 500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000030"
Po 6400 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 5400 500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D12"
Po 4400 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 3400 500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 2400 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AREF"
Po 1400 500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 19500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 19500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 7000 19500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 8000 19500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 9000 19500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 19500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po 12000 19500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po 13000 19500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po 14000 19500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000034"
Po 15000 19500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 16000 19500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po 17000 19500
$EndPAD
$EndMODULE  ARDUINO
$MODULE D4
Po 48000 37500 2700 15 00200000 4E5A3772 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4E5A3772
AR /4E5A0E0B
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N"D1"
T1 0 0 500 400 2700 80 N I 21 N"1N4004"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE PIN_ARRAY_2X1
Po 44500 31000 900 15 4E5A44D6 4E5A3774 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E5A3774
AR /4E5A0E47
Op 0 0 0
T0 0 1000 300 300 900 60 N V 21 N"J5"
T1 0 -750 300 300 900 60 N I 21 N"BEEP"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 44500 37000 900 15 4E5A44E5 4E5A3776 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E5A3776
AR /4E5A0DD7
Op 0 0 0
T0 0 1000 300 300 900 60 N V 21 N"J4"
T1 0 -750 300 300 900 60 N I 21 N"EXPOSE"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 44500 40000 900 15 4E5A44E9 4E5A3778 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E5A3778
AR /4E5A119F
Op 0 0 0
T0 0 1000 300 300 900 60 N V 21 N"J3"
T1 0 -750 300 300 900 60 N I 21 N"5VEXP"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 44500 34000 900 15 4E5A44DD 4E5A377A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E5A377A
AR /4E5A1179
Op 0 0 0
T0 0 1000 300 300 900 60 N V 21 N"J2"
T1 0 -750 300 300 900 60 N I 21 N"EXPTTL"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_3X1
Po 52750 33000 2700 15 4E5A462E 4E5A377B ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E5A377B
AR /4E59E609
Op 0 0 0
T0 1000 -1000 400 400 2700 60 N V 21 N"RV1"
T1 0 -850 400 400 2700 60 N I 21 N"10k"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 55500 44500 1800 15 4565C6B8 4E5A377D ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E5A377D
AR /4E5A0EEE
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N"K1"
T1 0 -850 400 400 1800 60 N I 21 N"ROTARY"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE pin_array_4x2
Po 49500 45000 1800 15 3FAB90E6 4E5A377E ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E5A377E
AR /4E5A0FF7
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N"J1"
T1 0 1500 400 400 1800 80 N I 21 N"HDR"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/D0"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A1"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/D1"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/A0"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/D12"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/AREF"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE PIN_ARRAY_8x1
Po 63000 45000 1800 15 4E5A2524 4E5A377F ~~
Li PIN_ARRAY_8x1
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4E5A377F
AR /4E5A0BED
Op 0 0 0
T0 50 -300 400 400 1800 80 N V 21 N"SW1"
T1 0 1300 400 400 1800 80 N V 21 N"KEYPAD"
DS 3900 900 3900 100 120 21
DS 3900 100 -3900 100 120 21
DS -3900 100 -3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po -2500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000034"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po -500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 1500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po 3500 500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_8x1
$MODULE R3
Po 56000 33000 900 15 4E5A4625 4E5A3780 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E5A3780
AR /4E59E62C
Op 0 A 0
T0 -500 -1000 550 500 900 80 N V 21 N"R6"
T1 0 0 550 500 900 80 N I 21 N"1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48000 29000 900 15 4E5A4687 4E5A3782 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E5A3782
AR /4E59E6F8
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N"R5"
T1 0 0 550 500 900 80 N I 21 N"1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 59500 33000 900 15 4E5A4616 4E5A39E5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E5A39E5
AR /4E5A0CC7
Op 0 A 0
T0 -2500 0 550 500 900 80 N V 21 N"R4"
T1 0 0 550 500 900 80 N I 21 N"5k6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60500 33000 900 15 4E5A39D5 4E5A3786 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E5A3786
AR /4E5A0CC8
Op 0 A 0
T0 -2500 0 550 500 900 80 N V 21 N"R3"
T1 0 0 550 500 900 80 N I 21 N"5k6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61500 33000 900 15 4E5A39CB 4E5A3788 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E5A3788
AR /4E5A0CB7
Op 0 A 0
T0 -2500 0 550 500 900 80 N V 21 N"R2"
T1 0 0 550 500 900 80 N I 21 N"5k6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 62500 33000 900 15 4E5A39C4 4E5A378A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E5A378A
AR /4E5A0CAF
Op 0 A 0
T0 -2500 0 550 500 900 80 N V 21 N"R1"
T1 0 0 550 500 900 80 N I 21 N"5k6"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE TO92
Po 55500 36500 1800 15 443CFFD1 4E5A378B ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4E5A378B
AR /4E59E5B8
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N"Q2"
T1 -500 -2000 400 400 1800 80 N V 21 N"BC548"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 48500 33000 0 15 443CFFD1 4E5A378D ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4E5A378D
AR /4E59E6DC
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N"Q1"
T1 -500 -2000 400 400 0 80 N V 21 N"BC548"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000021"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE HD44780
Po 46500 28500 0 15 4E5A3F1E 4E5A3F5C ~~
Li HD44780
Sc 4E5A3F5C
AR /4E59F866
Op 0 0 0
T0 29800 13500 600 600 0 120 N V 21 N"U1"
T1 29000 12500 600 600 0 120 N V 21 N"HD44780"
DS 32000 0 32500 0 120 21
DS 32000 14000 32500 14000 120 21
DS 0 0 0 14000 120 21
DS 0 14000 32000 14000 120 21
DS 32500 14000 32500 0 120 21
DS 32000 0 0 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 4000 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 5000 1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 6000 1000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 7000 1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000029"
Po 8000 1000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 10000 1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11000 1000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12000 1000
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 13000 1000
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000028"
Po 14000 1000
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000027"
Po 15000 1000
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000039"
Po 16000 1000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 17000 1000
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po 18000 1000
$EndPAD
$EndMODULE  HD44780
$MODULE C1
Po 52250 36250 1800 15 4E5A4A93 4E5A4A78 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E5A4A78
AR /4E5A4A0D
Op 0 0 0
T0 0 800 400 400 1800 80 N V 21 N"C1"
T1 0 -900 400 400 1800 80 N I 21 N"100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AREF"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
Po 0 61500 46500 61000 46000 80 -1
De 15 0 1 0 800
Po 0 49900 46400 49000 45500 80 -1
De 15 0 1 0 400
Po 0 53600 46400 49900 46400 80 -1
De 15 0 1 0 0
Po 0 54000 46000 53600 46400 80 -1
De 15 0 1 0 0
Po 0 61000 46000 54000 46000 80 -1
De 15 0 1 0 0
Po 0 62500 46500 61600 45600 80 -1
De 15 0 2 0 800
Po 0 50500 45000 50000 45500 80 -1
De 15 0 2 0 400
Po 0 52600 45000 50500 45000 80 -1
De 15 0 2 0 0
Po 0 53200 45600 52600 45000 80 -1
De 15 0 2 0 0
Po 0 61600 45600 53200 45600 80 -1
De 15 0 2 0 0
Po 0 50900 27500 50900 27600 80 -1
De 15 0 3 0 800
Po 0 50900 27600 50000 28500 80 -1
De 15 0 3 0 0
Po 0 50000 28500 50000 36250 80 -1
De 15 0 3 0 0
Po 3 50000 36250 50000 36250 350 -1
De 15 1 3 0 0
Po 0 50000 36250 51750 36250 80 -1
De 0 0 3 0 400
Po 0 51750 36250 51750 38250 80 -1
De 15 0 3 0 800
Po 0 47000 44500 48000 45500 80 -1
De 15 0 3 0 400
Po 0 47000 43000 47000 44500 80 -1
De 15 0 3 0 0
Po 0 51750 38250 47000 43000 80 -1
De 15 0 3 0 0
Po 0 50000 44500 51250 43250 80 -1
De 15 0 4 0 800
Po 0 66500 42500 66500 27500 80 -1
De 15 0 4 0 400
Po 0 65750 43250 66500 42500 80 -1
De 15 0 4 0 0
Po 0 63250 43250 65750 43250 80 -1
De 15 0 4 0 0
Po 3 63250 43250 63250 43250 350 -1
De 15 1 4 0 0
Po 0 54750 43250 63250 43250 80 -1
De 0 0 4 0 0
Po 3 54750 43250 54750 43250 350 -1
De 15 1 4 0 0
Po 0 51250 43250 54750 43250 80 -1
De 15 0 4 0 0
Po 0 65500 27500 65500 40250 80 -1
De 15 0 5 0 800
Po 3 63250 42500 63250 42500 350 -1
De 15 1 5 0 0
Po 0 63250 42500 55500 42500 80 -1
De 0 0 5 0 0
Po 3 55500 42500 55500 42500 350 -1
De 15 1 5 0 0
Po 0 55500 42500 51000 42500 80 -1
De 15 0 5 0 0
Po 0 51000 42500 49000 44500 80 -1
De 15 0 5 0 400
Po 0 65500 40250 63250 42500 80 -1
De 15 0 5 0 0
Po 0 48000 44500 48000 43000 80 -1
De 15 0 6 0 800
Po 0 53900 27900 53900 27500 80 -1
De 0 0 6 0 400
Po 0 54000 28000 53900 27900 80 -1
De 0 0 6 0 0
Po 0 54000 30400 54000 28000 80 -1
De 0 0 6 0 0
Po 3 54000 30400 54000 30400 350 -1
De 15 1 6 0 0
Po 0 54000 38000 54000 30400 80 -1
De 15 0 6 0 0
Po 0 50500 41500 54000 38000 80 -1
De 15 0 6 0 0
Po 3 50500 41500 50500 41500 350 -1
De 15 1 6 0 0
Po 0 49500 41500 50500 41500 80 -1
De 0 0 6 0 0
Po 3 49500 41500 49500 41500 350 -1
De 15 1 6 0 0
Po 0 48000 43000 49500 41500 80 -1
De 15 0 6 0 0
Po 0 44500 30500 44500 29750 80 -1
De 15 0 8 0 800
Po 0 53900 26500 54900 27500 80 -1
De 15 0 8 0 400
Po 0 47750 26500 53900 26500 80 -1
De 15 0 8 0 0
Po 0 44500 29750 47750 26500 80 -1
De 15 0 8 0 0
Po 0 44500 39500 48000 39500 200 -1
De 15 0 9 0 C00
Po 0 44500 39500 44500 37500 200 -1
De 15 0 9 0 C00
Po 0 65500 44500 65500 46500 80 -1
De 0 0 10 0 C00
Po 0 62500 34500 62500 44500 80 -1
De 15 0 11 0 C00
Po 0 61500 34500 61500 44500 80 -1
De 15 0 12 0 C00
Po 0 60500 34500 60500 44500 80 -1
De 15 0 13 0 C00
Po 0 59500 34500 59500 44500 80 -1
De 15 0 14 0 C00
Po 0 52900 27500 52900 27400 80 -1
De 15 0 15 0 800
Po 0 46250 31750 44500 33500 80 -1
De 15 0 15 0 400
Po 0 46250 29250 46250 31750 80 -1
De 15 0 15 0 0
Po 0 48750 26750 46250 29250 80 -1
De 15 0 15 0 0
Po 0 52250 26750 48750 26750 80 -1
De 15 0 15 0 0
Po 0 52900 27400 52250 26750 80 -1
De 15 0 15 0 0
Po 0 57900 27500 57100 28300 80 -1
De 0 0 16 0 800
Po 0 53000 30000 52500 29500 80 -1
De 15 0 16 0 400
Po 0 56800 30000 53000 30000 80 -1
De 15 0 16 0 0
Po 0 56900 30100 56800 30000 80 -1
De 15 0 16 0 0
Po 3 56900 30100 56900 30100 350 -1
De 15 1 16 0 0
Po 0 57000 30000 56900 30100 80 -1
De 0 0 16 0 0
Po 0 57000 28400 57000 30000 80 -1
De 0 0 16 0 0
Po 0 57100 28300 57000 28400 80 -1
De 0 0 16 0 0
Po 0 59500 31500 59500 29500 80 -1
De 15 0 17 0 C00
Po 0 59500 27500 59500 29500 80 -1
De 0 0 17 0 C00
Po 0 48000 32500 48000 30500 80 -1
De 15 0 18 0 C00
Po 0 48000 35500 48000 33500 200 -1
De 15 0 19 0 C00
Po 0 44500 36500 47000 36500 200 -1
De 15 0 19 0 800
Po 0 47000 36500 48000 35500 200 -1
De 15 0 19 0 400
Po 0 51500 29500 53500 31500 80 -1
De 15 0 20 0 800
Po 0 53250 33000 52750 33000 80 -1
De 15 0 20 0 400
Po 0 53500 32750 53250 33000 80 -1
De 15 0 20 0 0
Po 0 53500 31500 53500 32750 80 -1
De 15 0 20 0 0
Po 0 56000 37000 55300 36300 80 -1
De 15 0 21 0 800
Po 0 56000 34600 56000 34500 80 -1
De 15 0 21 0 400
Po 0 55300 35300 56000 34600 80 -1
De 15 0 21 0 0
Po 0 55300 36300 55300 35300 80 -1
De 15 0 21 0 0
Po 0 56000 36000 56000 35750 80 -1
De 15 0 22 0 800
Po 0 64500 31500 64500 29500 80 -1
De 15 0 22 0 400
Po 0 63750 32250 64500 31500 80 -1
De 15 0 22 0 0
Po 0 57750 32250 63750 32250 80 -1
De 15 0 22 0 0
Po 0 57000 33000 57750 32250 80 -1
De 15 0 22 0 0
Po 0 57000 34750 57000 33000 80 -1
De 15 0 22 0 0
Po 0 56000 35750 57000 34750 80 -1
De 15 0 22 0 0
Po 0 63500 27500 63500 28000 80 -1
De 15 0 23 0 800
Po 0 57750 43250 56500 44500 80 -1
De 15 0 23 0 400
Po 0 57750 33500 57750 43250 80 -1
De 15 0 23 0 0
Po 0 58250 33000 57750 33500 80 -1
De 15 0 23 0 0
Po 0 63750 33000 58250 33000 80 -1
De 15 0 23 0 0
Po 0 64000 32750 63750 33000 80 -1
De 15 0 23 0 0
Po 3 64000 32750 64000 32750 350 -1
De 15 1 23 0 0
Po 0 64000 31250 64000 32750 80 -1
De 0 0 23 0 0
Po 3 64000 31250 64000 31250 350 -1
De 15 1 23 0 0
Po 0 64000 28500 64000 31250 80 -1
De 15 0 23 0 0
Po 0 63500 28000 64000 28500 80 -1
De 15 0 23 0 0
Po 0 61500 31500 61500 29500 80 -1
De 15 0 24 0 C00
Po 0 61500 29500 61700 29700 80 -1
De 15 0 24 0 800
Po 0 61700 29700 61500 29500 80 -1
De 15 0 24 0 400
Po 0 61500 27500 61500 29500 80 -1
De 0 0 24 0 C00
Po 0 60500 31500 60500 29500 80 -1
De 15 0 25 0 C00
Po 0 60500 27500 60500 29500 80 -1
De 0 0 25 0 C00
Po 0 56900 27500 56300 26900 80 -1
De 0 0 26 0 800
Po 0 55400 28600 54500 29500 80 -1
De 0 0 26 0 400
Po 0 55400 27200 55400 28600 80 -1
De 0 0 26 0 0
Po 0 55700 26900 55400 27200 80 -1
De 0 0 26 0 0
Po 0 56300 26900 55700 26900 80 -1
De 0 0 26 0 0
Po 0 56000 31500 56000 27600 80 -1
De 0 0 27 0 800
Po 0 56000 27600 55900 27500 80 -1
De 0 0 27 0 400
Po 0 63500 44500 63500 46500 80 -1
De 0 0 28 0 C00
Po 0 64500 44500 64500 46500 80 -1
De 0 0 29 0 C00
Po 0 64500 46500 64500 46000 80 -1
De 0 0 29 0 800
Po 0 66500 44500 66500 46500 80 -1
De 0 0 30 0 C00
Po 0 54500 44500 57250 41750 80 -1
De 15 0 31 0 800
Po 0 65000 28000 64500 27500 80 -1
De 15 0 31 0 400
Po 0 65000 33000 65000 28000 80 -1
De 15 0 31 0 0
Po 0 64250 33750 65000 33000 80 -1
De 15 0 31 0 0
Po 0 58750 33750 64250 33750 80 -1
De 15 0 31 0 0
Po 0 58500 34000 58750 33750 80 -1
De 15 0 31 0 0
Po 0 58500 41500 58500 34000 80 -1
De 15 0 31 0 0
Po 0 58250 41750 58500 41500 80 -1
De 15 0 31 0 0
Po 3 58250 41750 58250 41750 350 -1
De 15 1 31 0 0
Po 0 57250 41750 58250 41750 80 -1
De 0 0 31 0 0
Po 3 57250 41750 57250 41750 350 -1
De 15 1 31 0 0
Po 0 62500 31500 62500 29500 80 -1
De 15 0 32 0 C00
Po 0 62500 27500 62500 29500 80 -1
De 0 0 32 0 C00
Po 0 52750 32000 50500 32000 200 -1
De 15 0 33 0 800
Po 0 50500 29500 50500 32000 200 -1
De 15 0 33 0 800
Po 0 50500 32000 50500 38500 200 -1
De 15 0 33 0 0
Po 0 48500 40500 44500 40500 200 -1
De 15 0 33 0 400
Po 0 50500 38500 48500 40500 200 -1
De 15 0 33 0 0
Po 0 44500 40500 44500 42200 200 -1
De 0 0 33 0 800
Po 0 44500 42200 44500 45400 200 -1
De 0 0 33 0 0
Po 0 44500 45400 45300 46200 200 -1
De 0 0 33 0 0
Po 0 45300 46200 50300 46200 200 -1
De 0 0 33 0 0
Po 0 50300 46200 51000 45500 200 -1
De 0 0 33 0 400
Po 0 56500 46500 56500 46200 200 -1
De 0 0 33 0 800
Po 0 55800 45500 51000 45500 200 -1
De 0 0 33 0 400
Po 0 56500 46200 55800 45500 200 -1
De 0 0 33 0 0
Po 0 63500 29500 63500 29300 200 -1
De 15 0 33 0 800
Po 0 63500 29300 62750 28500 200 -1
De 15 0 33 0 0
Po 0 62750 28500 51250 28500 200 -1
De 15 0 33 0 0
Po 0 51250 28500 50500 29500 200 -1
De 15 0 33 0 400
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
